<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sobar-School</title>
<link rel="shortcut icon" href="https://images.wallpaperscraft.com/image/single/city_vector_panorama_119914_300x168.jpg" type="image/x-icon">
<style>
* {
  margin: 0%;
  padding: 0%;  
  box-sizing: border-box;
}
body{
  background-image:url(https://images.pexels.com/photos/1624496/pexels-photo-1624496.jpeg?auto=compress&cs=tinysrgb&w=1600) ;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-transform: capitalize;

}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
  text-align: left;
  /* text-decoration: none; */
  font-size: 20px;
  color: burlywood;
  background-size: cover;
  text-decoration: none;
}
.menu a:hover{
  background-color: gold;
  color: brown;
  border: 5px solid white;
  padding: 10px 20px;
  font-size: 25px;

}

.main {
  float: left;
  width: 80%;
  padding: 0 20px;
}



.header button{
    float: right;
    text-align: center;
    background-color:gold;
    color: gold;
    padding: 5px 30px;
    border-radius: 20px;

}
marquee{
    font-size: 30px;
    color: orange;
    font-family: cursive;
}


@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div class="header">
    <marquee behavior="" direction="">Welcome To Our English  Class😊</marquee>
    <img src="mishonsir.jpg" style="height: 300px; width: 300px; border-radius: 150px;" alt="">
<img src="engGIF.gif" class="gif" style="float: right; height: 300px; width: 300px; border-radius: 150px;" alt="">


</div>


  <div class="menu">
    <pre>
<a href="" target="_blank">parts of speech</a>
<a href="" target="_blank">sentence</a>
<a href="" target="_blank">articles</a>
<a href="Qstn.html" target="_blank">prepositions</a>
<a href="" target="_blank">gender</a>
<a href="" target="_blank">transformation</a>
<a href="" target="_blank">narration</a>
<a href="" target="_blank">modifiers</a>
<a href="" target="_blank">prefixes</a>
<a href="" target="_blank">suffixes</a>
<a href="" target="_blank">punctuation</a>
<a href="" target="_blank">mixed</a>


</pre>
<h3 style="text-align: left; padding: 3px; color: bisque;">BooK 👇🏿</h3>
    <pre>
<a href="Englishhsc.pdf" target="_blank">English (HSC)</a>
<a href="Englishssc.pdf" target="_blank">English (SSC-)</a>
<a href="grammerssc.pdf" target="_blank">Grammer (SSC)</a>



</pre>
  </div>

  <div class="main">
    <center>
        <img height="500" name="slide" src="Tulips.jpg" width="100%" />
    </center>
    
    <iframe src="https://giphy.com/embed/26tn33aiTi1jkl6H6" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/screen-monitor-closeup-26tn33aiTi1jkl6H6">via GIPHY</a></p>
        
    
    <iframe src="https://giphy.com/embed/YatrMUJa1N6P6" width="480" height="365" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/hoppip-art-other-YatrMUJa1N6P6">via GIPHY</a></p>


    <iframe src="https://giphy.com/embed/hpF9R9M1PHN5e5liSx" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/fun-retro-acid-hpF9R9M1PHN5e5liSx">via GIPHY</a></p>




    <iframe src="https://giphy.com/embed/9Vb9QuwKeY60aWMVXv" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/bahaso-english-leaning-ielts-9Vb9QuwKeY60aWMVXv">via GIPHY</a></p>


    <iframe src="https://giphy.com/embed/10r5Wjvr5GNQ64" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/goodhq-ibm-good-magazine-5in5-10r5Wjvr5GNQ64">via GIPHY</a></p>


    <iframe src="https://giphy.com/embed/KeytjeDLg2VkLvavra" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/utaheducationnetwork-uen-utah-education-network-uetn-KeytjeDLg2VkLvavra">via GIPHY</a></p>

    <center><p><iframe src="https://giphy.com/embed/3o7btQsLqXMJAPu6Na" width="480" height="320" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/studiosoriginals-bye-byebye-3o7btQsLqXMJAPu6Na">via GIPHY</a></p></p></center>
  </div>
  

  

 
  <!-- git push -u origin main -->

<!-- Slider Apply -->
<script language="JavaScript">
    var i = 0;
    var path = new Array();
    // LIST OF IMAGES
    path[0] = "https://images.pexels.com/photos/461064/pexels-photo-461064.jpeg?auto=compress&cs=tinysrgb&w=1600";
    path[1] = "https://images.pexels.com/photos/3194523/pexels-photo-3194523.jpeg?auto=compress&cs=tinysrgb&w=1600";
    path[2] = "https://images.pexels.com/photos/276452/pexels-photo-276452.jpeg?auto=compress&cs=tinysrgb&w=1600";
    path[3] = "https://images.pexels.com/photos/4974920/pexels-photo-4974920.jpeg?auto=compress&cs=tinysrgb&w=1600";
    path[4] = "https://media.istockphoto.com/id/1321183115/photo/ielts-server-message-block-letters-on-wooden-cubes-on-white-background-education-concept.jpg?b=1&s=612x612&w=0&k=20&c=hG7F2pKkHT12jAYp-CSrHv7lA_7O4fQmgbWu2nT7ifI=";
    path[5] = "https://images.pexels.com/photos/4491461/pexels-photo-4491461.jpeg?auto=compress&cs=tinysrgb&w=1600";
    path[6] = "https://images.pexels.com/photos/6238120/pexels-photo-6238120.jpeg?auto=compress&cs=tinysrgb&w=1600";
    
    
    function swapImage()
    {
    document.slide.src = path[i];
    if(i < path.length - 1) i++; else i = 0;
    setTimeout("swapImage()",3000);
    }
    window.onload=swapImage;
    </script>
</body>
</html>

